{
  "enabled": true,
  "semanticCommits": "enabled",
  "dependencyDashboard": false,
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "helm-values": {
    "fileMatch": [
      ".helmrelease\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "^apps/.+\\.ya?ml$",
      "^infrastructure/.+\\.ya?ml$",
    ],
  },
  "regexManagers": [
    // regexManager to read and process HelmReleases and CRDs
    {
      "fileMatch": [
        ".helmrelease\\.ya?ml$"
      ],
      "matchStrings": [
        // helm releases
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n",
        // crds
        "registryUrl=(?<registryUrl>.*?) chart=(?<depName>.*?)\n.*\\/(?<currentValue>.*?)\\/"
      ],
      "datasourceTemplate": "helm"
    },
  ],
  "labels": ["renovate"],
  "packageRules": [
    // setup datasources
    {
      "matchDatasources": ["helm"],
      "separateMinorPatch": true,
      "ignoreDeprecated": true
    },
    // global docker datasource settings
    {
      "matchDatasources": ["docker"],
      "enabled": true,
      "commitMessageTopic": "container image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}",
      "matchUpdateTypes": ["major", "minor", "patch"],
    },
    // add labels according to package and update types
    {
      "matchUpdateTypes": ["patch"],
      "addLabels": ["patch"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "addLabels": ["minor"]
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"]
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["docker"]
    },
    {
      "matchDatasources": ["helm"],
      "addLabels": ["helm"]
    },
    {
      "matchDatasources": ["flux"],
      "addLabels": ["flux"]
    }
  ]
}
